spring.datasource.url=jdbc:mysql://localhost:3306/valitation
spring.datasource.username=root
spring.datasource.password=priya0103
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpaa.properties.hibernate.dialect=org.hibernate.dialect.Mysql5Dialect
spring.jpa.show-sql=true
